---
execute:
  echo: false
---

```{r setup, include=FALSE}
#| message: false
#| label: setup
library(tidycensus)
library(tidyverse)
options(tidycensus_progress = FALSE)
options(tidyverse.quiet = TRUE)
```

```{r}
#| message: false
# Download household income data for Florida
fl_income <- get_acs(
  geography = "tract",
  variables = "B19013_001",
  state = "FL",
  year = 2020,
  geometry = TRUE,
  progress = FALSE
)

# Plot the data
ggplot(data = fl_income) +
  geom_sf(aes(fill = estimate)) +
  scale_fill_viridis_c(option = "viridis", name = "Median Household Income") +
  labs(title = "Median Household Income by Census Tract",
       caption = "Source: U.S. Census Bureau, American Community Survey 5-Year Estimates", 
       subtitle = "Florida, 2020: Most wealthy census tracts are on the coastline") +
  theme_minimal() + 
  theme(plot.title = element_text(face = "bold", size = 20, margin = margin(b=5)), 
        plot.subtitle = element_text(face = "italic", size = 15, margin = margin(b = 10)), 
        plot.caption = element_text(face = "italic", margin = margin(t = 5)), 
        axis.text = element_text(face = "bold"),
legend.title = element_text(size = 10, face = "bold"),
    legend.text = element_text(size = 7),
    legend.position = "right",
    legend.background = element_rect(fill = "white", color = "black"),
    legend.key = element_rect(fill = "white", color = "black"))
```

